CORS_ORIGINS=http://localhost:3000

DATABASE_URL= postgres://postgres:postgres@localhost:5432/didlydoodash?sslmode=disable # didlydoodash

TOKEN_SECRET=secret # a secret to sign jwt tokens with 
TOKEN_TIME_ACCESS=time # in minutes example: 60 == 1 hour
TOKEN_TIME_REFRESH=time # in hours example: 24 == 24 hours
TOKEN_REMEMBER_REFRESH=time # in hours remember me token: 8760 == 365 days 

API_PORT=3000 # port to run api on